# ComfyUI RunPod Sync - 模型下载列表 (CSV 格式)
# 
# 列说明 (无表头):
#   model_id_or_url    - 模型 ID (数字) 或 CivitAI 完整 URL
#   model_type         - 模型类型 (checkpoint, lora, controlnet, vae, upscaler 等)
#   version_id         - 版本 ID (可选，通常留空)
#   custom_filename    - 自定义文件名 (可选)
#
# 示例:
# 12345,checkpoint,,
# https://civitai.com/models/67890,lora,,AnimeMix
# 11111,controlnet,98765,
#
# 注意:
#   - 以 # 开头的行为注释，会被忽略
#   - 空行也会被忽略
#   - 模型 ID 支持数字或完整的 CivitAI URL
#   - 如果指定了 custom_filename，下载后的文件会以该名称保存
#   - model_type 必须是有效的类型，否则下载会失败

# ============ Checkpoint 模型 ============
# 示例: 高质量的 Stable Diffusion 检查点
# 12345,checkpoint,,
# 67890,checkpoint,,

# ============ LoRA 模型 ============
# 示例: 风格、人物、概念 LoRA
# https://civitai.com/models/111111,lora,,
# 222222,lora,,

# ============ ControlNet 模型 ============
# 示例: 姿态、边缘、深度控制
# 333333,controlnet,,
# 444444,controlnet,,

# ============ VAE 模型 ============
# 示例: 变分自编码器
# 555555,vae,,

# ============ 放大器模型 ============
# 示例: 图片超分辨率
# 666666,upscaler,,
